# spring-mvc

./: README.md  pom.xml
src/main/java/br/com/tuxlinux/alura/springmvc/configurations/: JPAConfiguration.java  SpringWebInitializer.java  ThymeleafConfig.java
src/main/java/br/com/tuxlinux/alura/springmvc/controllers/: HomeController.java  ProdutosController.java
src/main/java/br/com/tuxlinux/alura/springmvc/models/: Preco.java  Produto.java  TipoPreco.java
src/main/java/br/com/tuxlinux/alura/springmvc/repositories/: ProdutosRepository.java
src/main/java/br/com/tuxlinux/alura/springmvc/services/: ProdutosService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/produtos/: form.html
